<!doctype html>
<html lang="en">
<head>
  <title>Gunnar Hafdal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <style>
  @-webkit-viewport{width:device-width}
  @-moz-viewport{width:device-width}
  @-ms-viewport{width:device-width}
  @-o-viewport{width:device-width}
  @viewport{width:device-width}
  body{
    text-align: center;
    position: relative;
    margin:0 auto;
    font-size: 1.2em; 
    max-width: 768px;
    width: 100%; 
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, sans-serif;
    background-color: #EBEBF1;   
  }

  .main {
    width: 100vw;
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
    color: #00E5FF;
    padding-top: 10vh;
    position: relative;
  }
  
  .name{
    font-size:2em;
    font-weight:bold;
    margin:0;
    color: #FF008D;
    line-height: 1;
  }
  h3 {
	  margin-top: 0;
	  line-height: 1;
  }

</style>
</head>
<body>
  <main class="main">
    <h1 class="name">Selfie</h1>
    <h3>for Tumblr</h3>
    <p>Selfie allows you to take a quick selfie and post it automatically on your tumblr blog.</p>
  </main>
</body>
</html>
