<!doctype html>
<html lang="en">
<head>
  <title>Happy birthday Boo boo 🎁🎉🎈</title>
  <meta charset="utf-8">
  <style>

body {
  margin: 0;
  padding: 0;
  font-family: Futura;
  font-size: 3em;
  background: #eee;
}

h1, p {
  font-weight: normal;
  margin: 0 10vw;
  color: #111;
  opacity: 1;
  transition: opacity 3s ease-in; /* Animates the sliding transition */
  transition-delay: 32s;
}
.curtain {
  width: 100%; /* Ensures the component is the full screen width */
  height: 100vh; /* We're using this for demo purposes */
  overflow: hidden; /* Allows us to slide the panels outside the container without them showing */
}

.closed h1, .closed p {
  opacity: 0;
}

.curtain__wrapper {
  width: 100%;
  height: 100%;
}
      
.curtain__panel {
  background: #ebaf4c;
  width: 50%; /* Each panel takes up half the container */
  height: 100vh; /* Used for demo purposes */
  float: left; /* Makes sure panels are side-by-side */
  position: relative; /* Needed to define the z-index */
  z-index: 2; /* Places the panels in front of the prize */
  transition: all 1s ease-out; /* Animates the sliding transition */
}

/* Slide the first panel in */
.closed div.curtain__panel--left {
  transform: translateX(0);
}
        
/* Slide the second panel in */
.closed div.curtain__panel--right {
  transform: translateX(0);
}

/* Slide the panel to the left out of the container */
.curtain__panel--left {
  transform: translateX(-100%);
}

/* Slide the panel to the right out of the container */
.curtain__panel--right {
  transform: translateX(100%);
}
  
.curtain__prize {
  background: #eee;
  position: absolute; /* Forces the prize position into the container start */
  z-index: 1; /* Places the prize behind the panels, which are z-index 2 */
  width: 100%;
  height: 100%;
}

.curtain__prize video {
  margin: 1em 0;
	width: 100vw;
	height: auto;
}

.cake {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 40vw;
  height: 40vw;
  margin: -20vw 0 0 -20vw;
  z-index: 2;
  font-size: 35vw;
  text-align: center;
  display: none;
  cursor: pointer;
}

.closed .cake {
  display: block;
}

</style>
</head>
<body>
<!-- The parent component -->
<div class="curtain closed">
	
  <!-- The component wrapper -->
  <div class="curtain__wrapper">
    
    <!-- The left curtain panel -->
    <div class="curtain__panel curtain__panel--left">

    </div> <!-- curtain__panel -->
    
    <!-- The prize behind the curtain panels -->
    <div class="curtain__prize">
    <h1>Happy birthday Boo Boo 🎁🎉🎈</h1>
		<video playsinline preload>
			<source src="fatherjohnmisty-iloveyouhoneybear.mp4">
		</video>
    <p>
      Hope you have a great day, and an awesome &amp; cool year.
    </p>
    <p>
      Your 🍯🐻 😘
    <p>
    </div> <!-- curtain__prize -->
    
    <!-- The right curtain panel -->
    <div class="curtain__panel curtain__panel--right">
	    
    </div> <!-- curtain__panel -->
    
  </div> <!-- curtain__wrapper -->

  <div class="cake">🎂</div>

</div> <!-- curtain -->
<script type="text/javascript">
var clickHandler = ('ontouchstart' in document.documentElement ? "touchstart" : "click");

function setup() {
  var curtain = document.querySelector('.curtain');
  var video = document.querySelector('video');
  var cake = document.querySelector('.cake');

  cake.addEventListener(clickHandler, function() {
    curtain.classList.remove('closed');
    video.play()
  });

  video.addEventListener(clickHandler, function(){
    if(video.paused) {
      video.play()
    } else {
      video.pause()
    }
  });
}

document.addEventListener("DOMContentLoaded", function() {
	setup();
});
</script>

</body>
</html>
